//User function template for C++

class Solution {
public:
    vector<int> factorial(int N){
        // code here
        vector<int>ans;
        ans.push_back(1);
        int cary=0;
        for(int i=2;i<=N;i++){
            for(int j=0;j<ans.size();j++){
                int x=ans[j]*i+cary;
                ans[j]=x%10;
                cary=x/10;
            }
            while(cary){
                ans.push_back(cary%10);
                cary=cary/10;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
