class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n  = intervals.size();
        vector<vector<int>> ans;
        if(n == 0)
            return intervals;
        
        sort(intervals.begin(),intervals.end());
        vector<int>temp(2);
        temp[0] = intervals[0][0];
        temp[1] = intervals[0][1];

        for(auto it : intervals){
            if(it[0] <= temp[1]){
                temp[1] = max(temp[1],it[1]);
            }
            else{
                ans.push_back(temp);
                temp = it;
            }
        }
        ans.push_back(temp);
        return ans;
    }
};
