class Solution {
public:
    void solve(vector<int>& nums,int index,vector<vector<int>>& ans){
        // base case
        if(index >= nums.size())
            ans.push_back(nums);

        for(int i = index; i < nums.size(); i++){
            swap(nums[index],nums[i]);
            solve(nums,index+1,ans);
            // backtracking
            swap(nums[index],nums[i]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int index = 0;
        vector<vector<int>> ans;
        solve(nums,index,ans);
        return ans;
    }
};
